{{{"A", "B"}}, {1}}
{{{"A", "x1"}, {"B", "x1"}, {"C", "x1"}, {"D", "x1"}}, {1, 1, 1, 1}}
{{{"A", "x1"}, {"B", "x1"}, {"C", "x1"}, {"D", "x1"}, {"E", "x1"}}, {1, 1, 1, 1, 2}}
{{{"A", "x1"}, {"B", "x1"}, {"C", "x1"}, {"D", "x2"}, {"E", "x2"}, {"O", "x2"}, {"x2", "x1"}}, {1, 1, 1, 1, 1, 1, 1}}
{{{"A", "x1"}, {"B", "x1"}, {"B", "x2"}, {"C", "x1"}, {"C", "x3"}, {"D", "x1"}, {"D", "x3"}, {"E", "x2"}, {"E", "x3"}, {"O", "x3"}, {"x1", "x2"}, {"x2", "x3"}}, {2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1}}
{{{"A", "x1"}, {"B", "x1"}, {"C", "x1"}, {"C", "x2"}, {"D", "x1"}, {"D", "x2"}, {"E", "x1"}, {"E", "x2"}, {"O", "x2"}, {"x1", "x2"}}, {2, 2, 1, 1, 1, 1, 1, 1, 2, 1}}
{{{"A", "x1"}, {"A", "x2"}, {"B", "x2"}, {"B", "x3"}, {"C", "x2"}, {"C", "x4"}, {"D", "x1"}, {"D", "x3"}, {"E", "x1"}, {"E", "x4"}, {"O", "x3"}, {"O", "x4"}, {"x1", "x5"}, {"x2", "x5"}, {"x3", "x5"}, {"x4", "x5"}}, {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}}
{{{"A", "x1"}, {"B", "x1"}, {"B", "x2"}, {"C", "x1"}, {"C", "x3"}, {"D", "x2"}, {"E", "x3"}, {"O", "x3"}, {"O", "x2"}, {"x1", "x3"}, {"x1", "x2"}, {"x3", "x2"}}, {2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1}}
{{{"A", "x1"}, {"B", "x1"}, {"C", "x1"}, {"D", "x1"}, {"E", "x1"}, {"O", "x1"}}, {1, 1, 1, 1, 1, 1}}
{{{"A", "x1"}, {"B", "x1"}, {"C", "x1"}, {"D", "x1"}, {"E", "x1"}, {"O", "x1"}}, {1, 1, 1, 1, 1, 3}}
{{{"A", "x1"}, {"B", "x1"}, {"C", "x2"}, {"D", "x2"}, {"E", "x1"}, {"O", "x2"}, {"O", "x1"}, {"x2", "x1"}}, {1, 1, 1, 1, 2, 1, 1, 1}}
{{{"A", "x1"}, {"B", "x1"}, {"C", "x1"}, {"D", "x1"}, {"E", "x1"}, {"O", "x1"}}, {1, 1, 1, 1, 2, 2}}
{{{"A", "x1"}, {"B", "x1"}, {"C", "x1"}, {"D", "x1"}, {"E", "x1"}, {"O", "x1"}}, {1, 1, 1, 2, 2, 3}}
{{{"A", "x1"}, {"B", "x2"}, {"C", "x1"}, {"D", "x2"}, {"D", "x1"}, {"E", "x2"}, {"E", "x1"}, {"O", "x2"}, {"x2", "x1"}}, {1, 1, 2, 1, 1, 1, 1, 2, 1}}
{{{"A", "x1"}, {"B", "x1"}, {"B", "x2"}, {"C", "x1"}, {"C", "x2"}, {"D", "x2"}, {"E", "x1"}, {"E", "x2"}, {"O", "x2"}, {"x1", "x2"}}, {2, 1, 1, 1, 1, 2, 1, 2, 3, 1}}
{{{"A", "x1"}, {"A", "x2"}, {"B", "x1"}, {"C", "x1"}, {"C", "x3"}, {"D", "x2"}, {"D", "x3"}, {"E", "x2"}, {"E", "x3"}, {"O", "x2"}, {"O", "x3"}, {"x1", "x2"}, {"x1", "x3"}}, {1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1}}
{{{"A", "x1"}, {"B", "x1"}, {"B", "x2"}, {"C", "x1"}, {"C", "x2"}, {"D", "x1"}, {"D", "x2"}, {"E", "x1"}, {"E", "x2"}, {"O", "x2"}, {"x1", "x2"}}, {3, 2, 1, 2, 1, 1, 2, 1, 2, 3, 1}}
{{{"A", "x1"}, {"A", "x2"}, {"B", "x1"}, {"B", "x2"}, {"C", "x3"}, {"C", "x1"}, {"C", "x2"}, {"D", "x3"}, {"D", "x4"}, {"D", "x2"}, {"E", "x3"}, {"E", "x4"}, {"O", "x3"}, {"O", "x4"}, {"x3", "x1"}, {"x4", "x1"}, {"x4", "x2"}}, {1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1}}
{{{"A", "x1"}, {"A", "x2"}, {"B", "x1"}, {"B", "x2"}, {"C", "x1"}, {"C", "x2"}, {"C", "x3"}, {"D", "x2"}, {"D", "x3"}, {"E", "x1"}, {"E", "x3"}, {"O", "x3"}, {"x1", "x3"}, {"x2", "x3"}}, {1, 2, 2, 1, 1, 1, 1, 1, 2, 1, 2, 3, 1, 1}}